spring.application.name=MotoRider



#PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/fornuft
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huseynovelnur8@gmail.com
spring.mail.password=rnfc igkf jitl dfxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail=huseynovelnur8@gmail.com


jwt.secret=sadasdasdasdasdasdasdasdsadasdfghjkasdfghjklasdfghjklasdfghjkl